# springsecurity-oauth2

./: pom.xml
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/com/oauth2/: Oauth2Application.java
spring-security-oauth2-resource/src/main/java/com/oauth2/controller/: TestController.java
spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/oauth/: Main.java  Oauth2Application.java
spring-security-oauth2-server/src/main/java/com/oauth/config/: AuthorizationServerConfiguration.java  DataSourceConfig.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/oauth/controller/: TestController.java
spring-security-oauth2-server/src/main/java/com/oauth/domain/: PermissionInfo.java  UserInfo.java
spring-security-oauth2-server/src/main/java/com/oauth/mapper/: PermissonMapper.java  UserMapper.java
spring-security-oauth2-server/src/main/java/com/oauth/utils/: HttpClientUtil.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
